
@layout('layouts/main')

@section('title')
Freshgear | Checkout
@endsection
@section('content')
<section class="content-area checkout-page">
<div class="container">
    <div class="box-container">
        <h1>Check Out</h1>
        <hr>
        <div class="checkout-grid">
        <div class="forms">
        <h3>Shipping Information</h3>

        <form action="" method="POST">
            <div class="form-group">
            <label for="firstname">First Name</label>
            <input id="firstname" type="text" name="firstname" />
            </div>

            <div class="form-group">
            <label for="lastname">Last Name</label>
            <input type="text" name="lastname" />
            </div>

            <div class="form-group">
            <label for="address1">Address #1</label>
            <input type="text" name="address1" />
            </div>

            <div class="form-group">
            <label for="address2">Address #2</label>
            <input type="text" name="address2" />
            </div>

            <div class="form-group">
            <label for="city">City</label>
            <input type="text" name="city" />
            </div>

            <div class="form-group">
            <label for="state">State</label>
            <input type="text" name="state" />
            </div>

            <div class="form-group">
            <label for="zipcode">Zip Code</label>
            <input type="text" name="zipcode" />
            </div>

        </form>

                <h3>Billing Information</h3>
        
                <form action="" method="POST">
                    <div class="form-group">
                    <label for="firstname">First Name</label>
                    <input id="firstname" type="text" name="firstname" />
                    </div>
        
                    <div class="form-group">
                    <label for="lastname">Last Name</label>
                    <input type="text" name="lastname" />
                    </div>
        
                    <div class="form-group">
                    <label for="address1">Address #1</label>
                    <input type="text" name="address1" />
                    </div>
        
                    <div class="form-group">
                    <label for="address2">Address #2</label>
                    <input type="text" name="address2" />
                    </div>
        
                    <div class="form-group">
                    <label for="city">City</label>
                    <input type="text" name="city" />
                    </div>
        
                    <div class="form-group">
                    <label for="state">State</label>
                    <input type="text" name="state" />
                    </div>
        
                    <div class="form-group">
                    <label for="zipcode">Zip Code</label>
                    <input type="text" name="zipcode" />
                    </div>
        

       </div>
    <div class="price">
        <div class="items">
            <span>Items:</span>10
        </div>
    <div class="tax">
            <span>Tax:</span>8
        </div>
    <div class="shipping">
             <span>Shipping:</span>10
    </div>
    <div class="total">
             <span>Total:</span>2400
    </div> 
    </div>  
    </div>
</div>
</div>
</section>
@endsection

 