

.content-area.products-all-page {
    padding: 100px 0 0;
    display: grid;
    grid-template-columns: 25% 1fr;
    height: 100vh;
    overflow: hidden;
    .filter-section {
        height: 100vh;
        overflow-x: hidden;
        overflow-y: scroll;
        padding: 0 20px 200px;
        button {
            cursor: pointer;
            background: #fff;
            padding: 1rem;
            display: block;
            color: black;
            font-weight: 700;
            margin-bottom: 1rem;
            width: 100%;
            border: none;
        }
        .toggle {
            display: none;
            &:checked {
             & + .title + .content {
                 max-height: 100px;
                 overflow-x: hidden;
                 overflow-y: scroll; 
             }
             & + .title:before {
                 transform: rotate(90deg) !important;
             }
          }
        }



        .filter {
            position: relative;
            margin-bottom: 2rem;
            padding: 0 20px;
        }
        .title, .content {
            backface-visibility: hidden;
            transform: translateZ(0);
            transition: all .2s;
        }
        .title {
            cursor: pointer;
            background: #fff;
            padding: 1rem;
            display: block;
            color: black;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        .title:after, .title:before {
            content: '';
            position: absolute;
            right: 1.25em;
            top: 1.25em;
            width: 2px;
            height: 0.75em;
            background-color: #000;
            transition: all .2s;
        }
        .title:after {
            transform: rotate(90deg);
        }
        .content {
            max-height: 0;
            overflow: hidden;
            .gender {
                display: grid;
                grid-template-columns:  1fr 1fr;
                grid-gap: 10px;
                list-style: none;
                text-align: center;
            }
            .brand {
                display: grid;
                grid-template-columns:  1fr 1fr 1fr;
                grid-gap: 10px;
                list-style: none;
                text-align: center;
            }
            .price {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px;
                list-style: none;
                text-align: center;
                .option:hover {
                    background: #fff !important;
                }
            }
            .size {
                display: grid;
                grid-template-columns:  1fr 1fr;
                grid-gap: 10px;
                list-style: none;
                text-align: center;
            }
            .option {
                cursor: pointer;
                border: 1px solid #fff;
                padding: 10px;
                display: inline-block;
                color: grey;
                transition: all .2s ease-in-out;
                display: flex;
                align-items: center;
                justify-content: center;
                &:hover, &.selected {
                    background: red;
                    color: #fff;
                    font-weight: 700;
                    border: 1px solid red;
                }
            }
        }
    }
    .all-products-grid {
        overflow-y: scroll;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        position: relative;
        padding: 0 20px;
        .product-wrapped {
            text-align: center;
            .title {
                font-size: 1.2rem;
                font-weight: 700;
                margin-bottom: 1rem;
            }
            .price {
                font-size: .9rem;
            }
        }
        .product {
          width: 100%;
          height: 300px;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          .circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: #ecf0f3;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 10px 151px 0px rgba(156, 156, 156, .27);
          }
          img {
            width: 150%;
          }
        }
      }
      .titles{
        position: absolute;
        bottom: 5%;
        width: 100%;
        padding-left: 100px;
        h3 {
          font-size: 6rem;
          color: white;
          margin-bottom: 2rem;
        }
        h1 {
          font-size: 8rem;
          font-weight: 900;
          color: white;
          outline-width: 1rem #000;
        }
      }

}

