
@layout('layouts/main')

@section('title')
Freshgear | Top Celebrity Shoes
@endsection
@section('content')
<section class="content-area product-single-page">
    <div class="product-imgs">
      <div class="product">
      <div class="circle">
        <img src="/img/products/adidas-yeezy-boost.png">
      </div>
    </div>
  </div>
  <div class="product-detail">
      <div class="titles">
      <div class="brand">
          Adidas
      </div>
      <div class="product">
            Yeezy Boost 350 Gray
    </div>
    </div>
    <div class="details">
        <p>One of two new Yeezy colorways to arrive in November 2017, the "Beluga 2.0" continues the lineage of the inaugural Yeezy Boost 350 V2. However, the Primeknit upper on this version features a true grey look, as opposed to the Steel Grey hue seen on the first pair. The vibrant orange-ish Beluga stripe from the original is also replaced with a tonal grey that seamlessly blends into the design. Dark Solid Grey woven throughout the Primeknit and reversed "SPLY-350" messaging in Bold Orange offer some needed deviation to the design, completing what's sure to be one of the year's hottest sneakers.
        </p>
        <div class="add-to-cart">
        <div class="detail-section">
                <div class="detail">
                        <input type="checkbox" id="size-dropdown" class="toggle" />
                        <label class="title size-title" for="size-dropdown">Size</label>
                        <div class="content">
                                <div class="size">
                                        <div class="option">7.5</div>
                                        <div class="option">8</div>
                                        <div class="option">8.5</div>
                                        <div class="option">9</div>
                                        <div class="option">9.5</div>
                                        <div class="option">10</div>
                                        <div class="option">10.5</div>
                                        <div class="option">11</div>
                                        <div class="option">11.5</div>
                                        <div class="option">12</div>
                                      </div>
                        </div>
                      </div>
         </div>
         <div class="button-area">
                <div class="button">
                    Add to cart
                </div>
                </div>
        </div>

        <div class="detail-section">
        <div class="detail">
                <input type="checkbox" id="delivery-dropdown" class="toggle" />
                <label class="title" for="delivery-dropdown">Delivery</label>
                <div class="content">
                  <p class="paragraph">
                        Shipping Delivery
                        The following shipping methods are available, Standard Ground (5–7 business days), Second Day (2 business days) and Next Day (1 business day). Business days do not include weekends and there is no weekend delivery for any shipping method. Some items cannot be shipped using Second Day or Next Day due to size, weight, hazardous materials and delivery address. These items will only have Standard Ground available. Currently, we do not ship to U.S. Territories, APO/FPO, Canada or other international addresses. Please note that orders could arrive in multiple packages.
                        
                        
                        You can track your order by clicking here.
                        
                        Standard Ground:
                        Orders delivered within the 48 contiguous states should arrive in 5 – 7 business days depending on delivery location. Orders shipped to Alaska and Hawaii will take an additional 2 – 5 days for delivery and are subject to an additional $15 delivery fee. Alaska and Hawaii are excluded from Free Shipping promotions.
                        
                        Second Day:
                        Second Day is only available on select products for our customers who ship orders within the 48 contiguous United States. Second Day delivery orders will be processed on the same day if they are placed by 12:00pm CT on a business day, and should arrive in 2 business days. Orders placed after 12:00pm CT will be processed on the following business day, and should arrive in 3 business days. All orders must have a valid street address (no PO Boxes). Not all items are eligible for expedited delivery. This method is not available for Alaska or Hawaii.
                        
                        Next Day:
                        Next Day delivery is only available on select products for customers who ship orders within the 48 contiguous United States. Next Day delivery orders will be processed on the same day if they are placed by 12:00pm CT on a business day, and should arrive in 1 business day. Orders placed after 12:00pm CT will be processed on the following business day, and should arrive in 2 business days. All orders must have a valid street address (no PO Boxes). Not all items are eligible for expedited delivery. This method is not available for Alaska or Hawaii.
                  </p>
                </div>
              </div>
            </div>
            <div class="detail-section">
                    <div class="detail">
                            <input type="checkbox" id="refund-dropdown" class="toggle" />
                            <label class="title" for="refund-dropdown">Refund</label>
                            <div class="content">
                                    Customers must be informed about their rights to refunds. This “policy” is the page where businesses inform customers about their policy on return and refunds.

                                    The Policy is part of the 3 legal agreements your e-commerce business should have:
                                    
                                    The “Return and Refund Policy”. Use this agreement to inform users about your policy on returns and refunds.
                                    The “Privacy Policy” agreement. This is required by law.Use this agreement to inform users about your privacy practices and what kind of personal data you collect from users.
                                    If you collect any kind of personal data from your users (e.g. email addresses, first and last names), you’re required by law to have this agreement.
                                    
                                    The “Terms and Conditions” agreement.This is optional but recommended. Use this agreement to set the rules and guidelines for users when they register an account with you.
                                    You could add the Return and Refund Policy in your Terms and Conditions rather than having a separate agreement on returns.
                              <p class="paragraph">
                                    </p>
                            </div>
                          </div>
                        </div>

    </div>
  </div>
</section>
@endsection

 
 