
@layout('layouts/main')

@section('title')
Freshgear | Orders
@endsection
@section('content')
<section class="content-area account-page">
<div class="container">
    <div class="box-container">
        <h1>Orders</h1>
        <hr>
        <div class="checkout-grid">
            <div class="forms">
                <div class="order-list">
                    <table>
                        <thead>
                            <tr>
                                <td>ID</td>
                                <td>Date</td>
                                <td>Price</td>
                                <td>Status</td>
                            </tr>
                        </thead>

                        <tbody>
                                <tr>
                                    <td><a href="#">4374345345</a></td>
                                    <td>2/14/2019</td>
                                    <td>$1,250</td>
                                    <td><span class="tag shipped">Shipped</span></td>
                                </tr>
                            </tbody>

                            
                        <tbody>
                                <tr>
                                    <td><a href="#">4374345345</a></td>
                                    <td>2/14/2019</td>
                                    <td>$1,250</td>
                                    <td><span class="tag shipped">Shipped</span></td>
                                </tr>
                            </tbody>

                            
                        <tbody>
                                <tr>
                                    <td><a href="#">4374345345</a></td>
                                    <td>2/14/2019</td>
                                    <td>$1,250</td>
                                    <td><span class="tag canceled">Canceled</span></td>
                                </tr>
                            </tbody>

                            
                        <tbody>
                                <tr>
                                    <td><a href="#">4374345345</a></td>
                                    <td>2/14/2019</td>
                                    <td>$1,250</td>
                                    <td><span class="tag shipped">Shipped</span></td>
                                </tr>
                            </tbody>

                            

                    </table>
                </div>
            
       </div>
    <div class="sub-menu">
            @include("account/sub-menu")
    </div>

</div>  
    </div>
</div>
</section>
@endsection

 